In [2]:
import pandas as pd

In [3]:
airlines = pd.read_csv('krk-airlines.csv')
passengers = pd.read_csv('krk-passengers.csv')
flights = pd.read_csv('krk-flights.csv')

airlines
#passengers
#flights

  airlineid     airline     airplane
0        PE   PanEurope   Boeing 787
1        SH  SunHoliday  Airbus A319
2        BS     BlueSky  Airbus A330

In [4]:
flights.loc[:, ['flight', 'to']]

  flight        to
0  LN222    London
1  BE321    Berlin
2  PA006     Paris
3  NY777  New York

In [5]:
airlines.loc[:, ['airline', 'airplane']]

      airline     airplane
0   PanEurope   Boeing 787
1  SunHoliday  Airbus A319
2     BlueSky  Airbus A330

In [8]:
flights_passengers = pd.merge(flights, passengers, on='flight')
flights_passengers.query("to == 'London'").sort_values(by="surname")

   flight    from      to airlineid      name     surname  gender
14  LN222  Krakow  London        PE   Claudie       Braid  Female
1   LN222  Krakow  London        PE  Nehemiah     Budcock    Male
13  LN222  Krakow  London        PE    Ingmar     Cockman    Male
3   LN222  Krakow  London        PE    Willyt     Matlock  Female
6   LN222  Krakow  London        PE    Rennie  McComiskey  Female
0   LN222  Krakow  London        PE  Ferguson       Osban    Male
4   LN222  Krakow  London        PE    Nolana      Pattie  Female
8   LN222  Krakow  London        PE    Mareah      Peplay  Female
5   LN222  Krakow  London        PE    Araldo     Permain    Male
7   LN222  Krakow  London        PE    Stormy       Quare  Female
9   LN222  Krakow  London        PE      Edik     Smieton    Male
2   LN222  Krakow  London        PE     Lindi       Snoad  Female
12  LN222  Krakow  London        PE  Emmanuel      Tickel    Male
11  LN222  Krakow  London        PE    Ashton    Tregunna    Male
10  LN222  Krakow  London        PE  Brewster        Vear    Male

In [35]:
# flights_passengers.query("gender == 'Female' and to == 'Paris'").sort_values(by="surname")
flights_passengers.query("gender == 'Female' and to == 'Paris'").loc[:, ['name', 'surname']].sort_values(by="surname")

         name     surname
37    Miguela      Benzie
33      Heath  Butterfill
61    Erminie     Earland
70     Janene       Elger
50      Alene        Emig
42    Chelsae       Evins
51      Fanny    Fennessy
65      Paige   Freeborne
68    Genevra    Garlicke
60      Linda      Kupper
39  Annemarie      Letson
63        Lia     Mapston
32      Korry     McGrann
49     Ivette     Milesap
47      Leann   Pinkerton
40       Cloe    Salzberg
69     Prisca   Scutching
46        Kip     Sumpton
54     Blanch        Tink
56      Talia      Yendle

In [32]:
flights_passengers.loc[:, ['to']].query("to == 'Berlin'").value_counts()

to
Berlin    17
Name: count, dtype: int64

In [42]:
flights_passengers.query("gender == 'Male'").loc[:, ['from']].value_counts()

from
Krakow    54
Name: count, dtype: int64

In [43]:
flights_passengers.loc[:, ['flight']].groupby(['flight']).value_counts()

flight
BE321    17
LN222    15
NY777    27
PA006    41
Name: count, dtype: int64